@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  user-select: none;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  background-repeat: no-repeat;
   
   
   
    width: 100vw;
   
   
  
   
   background-image: linear-gradient(0deg, #3e32a8, #33FFAC);
   
    font-family: Source-Serif-Pro;
  
}

.world {
  overflow: hidden;
  position: relative;
}

.score {
  position: absolute;
  font-size: 3vmin;
  right: 1vmin;
  top: 1vmin;
}

.start-screen {
  position: absolute;
  font-size: 3vmin;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer{
  position: absolute;
  bottom: 3%;
  left: 10%;
  color: black;
}

.hide {
  display: none;
}

.ground {
  --left: 0;
  position: absolute;
  width: 300%;
  bottom: 0;
  left: calc(var(--left) * 1%)
}

.dino {
  --bottom: 0;
  position: absolute;
  left: 1%;
  height: 30%;
  bottom: calc(var(--bottom) * 1%);
}

.cactus {
  position: absolute;
  left: calc(var(--left) * 1%);
  height: 30%;
  bottom: 0;
}

a{
    
    color: Black;
    
}