@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

.button{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
  
}

.btn-1{
    width: 300px;
    height: 100px;
    border: none;
    color: white;
    background-color: blue;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0#f9e506;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
}

.btn-1:hover{
    box-shadow: inset 300px 0 0 0#f9e506;
    cursor: pointer;
    color: #000000;
}


img{
    max-height: 100%;
    max-width: 100%;
}



body{
   background-repeat: no-repeat;
   
   
   
    width: 100vw;
   min-height: 100vh;
   
  
   
   background-image: linear-gradient(0deg, #FFDC00, #FF4D00 );
   
    font-family: Source-Serif-Pro;
}

a{
    text-decoration: none;
    color: red;
    
}



#content{
    padding: 10px;
    
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




#nav{
    
    width: 100vw;
    
    background-color: #000000;
    color: #FFFFFF ;
}

#nav ul {
    list-style-type: none;
    padding: 0;
}

#nav .selected{
    font-weight: bold;
    
}

#main{
   
    background-color: rgba(0,0,0,0);
    color: #FFFFFF;
    text-align: center;
    
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing:4px;
    
}



#header{
    
    
    color: #FF0000;
    text-align: left;
}

#footer{
    
   clear: both;  
}

/*
make a new div thats a certain size to bottom

visability: hidden;
