<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMOUGUS RUN !!</title>
  <link rel="stylesheet" href="Au.css">
  <script src="NewS.js" type="module"></script>
</head>
<body>
  <div class="section">
    
  <div class="world" data-world>
    <div class="score" data-score>0</div>
    
    <div class="start-screen" data-start-screen>AMOUGUS RUN!!
    Press Any Key To Start 
    "Space To Jump" 
    
    </div>
    
    <img src="ground.png" class="ground" data-ground>
    <img src="ground.png" class="ground" data-ground>
    <img src="Stand.png" class="dino" data-dino>
  </div>
  <div class= "footer">
    
    <a href = "https://github.com/Makai-Maetani/Project-2">Github</a>
    
    <p>   Copyright &copy Makai Maetani </p>
    SUBMIT SCORES TO FakeEmail@gmail.com to submit them to leaderboards!!
  </div>
  </div>
  
  
</body>
</html>