<!DOCTYPE html>
<html>
    <head>
        
        
  
  
        
        <title> Amougus Run </title>
        
        
        <link rel="stylesheet" type ="text/css" href="Aumenu.css"  /> 
    </head>
    
    <body>
            
            <div id = "main"> 
            
            
            
            <img src="AR Logo.png" width="750" height="500" >
            
            <div class="button">
                
                
                <a href ="AuRun.html"<button class="btn-1">PLAY</button></a>
                
                <a href ="LB.html"<button class="btn-1">LEADERBOARDS "External API"</button></a>
                
                
                <!--<button class="btn-2">LIKE</button>
                <button class="btn-2">I DONT LIKE</button> -->
            </div> 
            
            
            
            
            
            </div>
            
            
            
        </div>
        
        
        
        
         <div id="footer"> 
             <div class="flex-container">
                 
            
                
             
            <a href = "https://github.com/Makai-Maetani/Project-2">Github</a>
            Copyright &copy; 2022 Makai Maetani
            
            
            
            </div>
        
        
        
    </body>
    
</html>