<!DOCTYPE html>

<html lang="en">
    
    <head>
       
             <meta charset="utf-8">
  
  
        
        <title> Amougus Run </title>
        
        
        <link rel="stylesheet" type ="text/css" href="Aumenu.css"  /> 
    </head>
    
    <body>
        
        <scrip src="LB.js"></scrip>
            
            <div id = "main"> 
            
            
            
            <img src="AR Logo.png" width="750" height="500" >
            <h1>Leaderboards</h1>
            
            <h2> 1st place </h2>
            
            <h2 class="Name">Makai Maetani</h2>
            <h1 class="Score">473</h1>
            <h2 class="Date"> Oct, 17/2022 </h2>
            
            <div class="button">
                
        
                
                <a href ="AuRun.html"<button class="btn-1">PLAY</button></a>

                <!--<button class="btn-2">LIKE</button>
                <button class="btn-2">I DONT LIKE</button> -->
            </div> 
            
            
            
            
            
            </div>
            
            
            
        </div>
        
        
        
        
         <div id="footer"> 
             <div class="flex-container">
                 
            
                
             
            <a href = "https://github.com/Makai-Maetani/Project-2">Github</a>
            Copyright &copy; 2022 Makai Maetani
            
            </div>
        
        
        
    </body>
    
</html>